<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="me.dabpessoa.javafx.teste.FXMLTelaController">
   <children>
      <Button layoutX="116.0" layoutY="146.0" mnemonicParsing="false" onAction="#btnSayClicked" text="Say Hello!" />
      <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="266.0" text="Name:" />
      <TextField fx:id="tfName" layoutX="14.0" layoutY="43.0" prefHeight="25.0" prefWidth="266.0" />
      <Label fx:id="lSayHello" layoutX="14.0" layoutY="92.0" prefHeight="17.0" prefWidth="266.0" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
